# KodyTest

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/yulianti/kodytest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yulianti/kodytest/: KodyTestApplication.kt
app/src/main/java/com/yulianti/kodytest/data/datasource/local/: LocalCharacterDataSource.kt
app/src/main/java/com/yulianti/kodytest/data/datasource/local/db/: AppDatabase.kt
app/src/main/java/com/yulianti/kodytest/data/datasource/local/db/dao/: CharacterDao.kt
app/src/main/java/com/yulianti/kodytest/data/datasource/local/db/entities/: CharacterEntity.kt
app/src/main/java/com/yulianti/kodytest/data/datasource/network/: NetworkCharacterDataSource.kt  NetworkChecker.kt  NetworkCheckerImpl.kt  NetworkDataSource.kt  NetworkUtil.kt
app/src/main/java/com/yulianti/kodytest/data/datasource/network/service/: CharacterService.kt
app/src/main/java/com/yulianti/kodytest/data/model/: Character.kt  CustomResult.kt  DataError.kt  Error.kt  PaginatedResult.kt
app/src/main/java/com/yulianti/kodytest/data/repository/: CharacterRepository.kt  ImplCharacterRepository.kt
app/src/main/java/com/yulianti/kodytest/di/: NetworkModule.kt  RepositoryModule.kt  RequestLimit.kt
app/src/main/java/com/yulianti/kodytest/ui/: CharacterDetailFragment.kt  CharacterListAdapter.kt  CharacterListFragment.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/yulianti/kodytest/ui/detail/: CharacterDetailFragment.kt  CharacterDetailViewModel.kt
app/src/main/java/com/yulianti/kodytest/ui/list/: CharacterListAdapter.kt  CharacterListFragment.kt  CharacterListViewModel.kt
app/src/main/java/com/yulianti/kodytest/ui/viewmodel/: CharacterDetailViewModel.kt  CharacterListAdapter.kt  CharacterListViewModel.kt
app/src/main/java/com/yulianti/kodytest/util/: GlideModule.kt  MD5Util.kt  asUiText.kt
app/src/main/res/anim/: slide_in_left.xml  slide_out_left.xml
app/src/main/res/color/: item_background_color.xml
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_main.xml  fragment_character_detail.xml  fragment_character_list.xml  fragment_first.xml  item_character.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/yulianti/kodytest/: CharacterDetailViewModelTest.kt  CharacterListViewModelTest.kt  CharacterRepositoryTest.kt  Data.kt  ExampleUnitTest.kt
app/src/test/java/com/yulianti/kodytest/datasource/: LocalCharacterDataSourceTest.kt  NetworkCharacterDataSourceTest.kt
app/src/test/java/com/yulianti/kodytest/repository/: CharacterRepositoryTest.kt
app/src/test/java/com/yulianti/kodytest/viewmodel/: CharacterDetailViewModelTest.kt  CharacterListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
